{
  "app": {
    "bundleName": "com.edvinn.firstwearableapplication",
    "vendor": "example",
    "version": {
      "code": 1000005,
      "name": "1.0.5"
    }
  },
  "deviceConfig": {},
  "module": {
    "deviceType": [
      "liteWearable"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "name": ".MainAbility",
        "srcLanguage": "js",
        "srcPath": "MainAbility",
        "icon": "$media:icon",
        "description": "$string:MainAbility_desc",
        "label": "$string:MainAbility_label",
        "type": "page"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/positions/positions",
          "pages/index/index",
          "pages/nettest/nettest",
          "pages/p2p/p2p",
          "pages/mockhub/mockhub",
          "pages/mockpos/mockpos",
          "pages/mockgroup/mockgroup",
          "pages/mockdca/mockdca",
          "pages/mockbot/mockbot",
          "pages/mockacct/mockacct",
          "pages/mockstates/mockstates"
        ],
        "name": ".MainAbility"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "usedScene": {
          "ability": [
            "MainAbility"
          ],
          "when": "always"
        },
        "reason": "$string:reqPermissions"
      }
    ]
  }
}
